# IdentityServer4

src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: ResourceExtensions.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
